# FileManager

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/mdakh/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: typefile.sqlite
app/src/main/res/drawable/: ic_backup.xml  ic_book.xml  ic_compress.xml  ic_content_copy.xml  ic_content_cut.xml  ic_create_new_folder.xml  ic_data.xml  ic_database.xml  ic_delete.xml  ic_disc.xml  ic_download.xml  ic_empty_box.xml  ic_file_code_o.xml  ic_file_o.xml  ic_file_text_o.xml  ic_file_video_o.xml  ic_file_zip_o.xml  ic_folder.xml  ic_folder_clear.xml  ic_folder_luncher.xml  ic_font.xml  ic_gamepad.xml  ic_gear.xml  ic_gears.xml  ic_image.xml  ic_image_3d.xml  ic_interface.xml  ic_internet_explorer.xml  ic_loading.xml  ic_music.xml  ic_music_player.xml  ic_new_text_file.xml  ic_page_1.xml  ic_paste.xml  ic_phone.xml  ic_photo_camera.xml  ic_picture.xml  ic_plug.xml  ic_publish_fail_24.xml  ic_raw.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  app_bar.xml  fragment_navigation_drawer.xml  my_recycler_down_items.xml  my_recycler_down_items_check.xml  my_recycler_down_items_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+29 files in other folders)
